# ultimateLineManager

./: .gitignore  gradle.properties  settings.gradle
FormationUtils/: build.gradle
FormationUtils/src/androidTest/java/com/formation/utils/: ApplicationTest.java
FormationUtils/src/main/: AndroidManifest.xml
FormationUtils/src/main/java/com/formation/utils/: DateUtils.java  HTTPUtils.java  LogUtils.java  NotificationHelper.java  PopupsManager.java  ToastUtils.java  Utils.java
FormationUtils/src/main/java/com/formation/utils/adapter/: EleveAdapter.java
FormationUtils/src/main/java/com/formation/utils/bean/: Eleve.java
FormationUtils/src/main/java/com/formation/utils/exceptions/: ExceptionA.java  LogicException.java  TechnicalException.java
FormationUtils/src/main/java/com/formation/utils/ihm/: ButtonHighlight.java
FormationUtils/src/main/res/layout/: eleve_cellule.xml  my_alerte_dialog.xml
FormationUtils/src/main/res/values/: attr_colors.xml  color.xml  dimens.xml  strings.xml
FormationUtils/src/main/res/values-fr/: strings.xml
FormationUtils/src/main/res/values-sw600dp/: dimens.xml
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: build.gradle
app/src/androidTest/java/com/ultimatelinemanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greendao/: DaoMaster.java  DaoSession.java  MatchBean.java  MatchBeanDao.java  PlayerBean.java  PlayerBeanDao.java  PlayerPoint.java  PlayerPointDao.java  PointBean.java  PointBeanDao.java  StatePlayerBean.java  StatePlayerBeanDao.java  TeamBean.java  TeamBeanDao.java  TeamPlayer.java  TeamPlayerDao.java  team_player.java  team_playerDao.java
app/src/main/java/com/ultimatelinemanager/: Constante.java  CreateTeamActivity.java  MainActivity.java  MyApplication.java  StartActivity.java
app/src/main/java/com/ultimatelinemanager/activity/: GeneriqueActivity.java  ListPlayerActivity.java  MainFragment.java  SelectTeamActivity.java  TeamActivity.java  TeamFragment.java
app/src/main/java/com/ultimatelinemanager/activity/list_players/: ListPlayerActivity.java  ListPlayerFragment.java  PickerPlayerActivity.java  PickerPlayerFragment.java  TeamPlayerActivity.java
app/src/main/java/com/ultimatelinemanager/activity/match/: ListPointsActivity.java  MatchActivity.java  MatchFragment.java  PointActivity.java  PointFragment.java  StatFragment.java  TeamMatchActivity.java
app/src/main/java/com/ultimatelinemanager/adapter/: PlayerAdapter.java  PlayerPickerAdapter.java  PlayerPointAdapter.java  PlayerPointWithHeaderAdapter.java  PlayerStatAdapter.java  PointAdapter.java  SelectAdapter.java  SelectTeamAdapter.java
app/src/main/java/com/ultimatelinemanager/bean/: OttoRefreshEvent.java  Pair.java  PlayerPointBean.java  PlayerStatBean.java  Role.java
app/src/main/java/com/ultimatelinemanager/dao/: MyOpenHelper.java  PlayerDaoManager.java  TeamDaoManager.java  TeamPlayerManager.java
app/src/main/java/com/ultimatelinemanager/dao/match/: MatchDaoManager.java  PlayerPointDaoManager.java  PointDaoManager.java
app/src/main/java/com/ultimatelinemanager/metier/: DialogUtils.java  GestionSharedPreference.java  IntentHelper.java
app/src/main/java/com/ultimatelinemanager/metier/composant/: OnSwipeTouchListener.java
app/src/main/java/com/ultimatelinemanager/metier/exception/: ExceptionA.java  LogicException.java  TechnicalException.java
app/src/main/java/com/ultimatelinemanager/metier/utils/: AnalyticsUtils.java  DialogUtils.java
app/src/main/res/anim/: enter_from_left.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml  rotate_left.xml  rotate_right.xml
app/src/main/res/drawable/: blue_text_second_selected.xml  blue_text_white_second_selected.xml
app/src/main/res/layout/: activity_common_layout.xml  activity_create_team.xml  activity_list_points.xml  activity_main.xml  activity_match.xml  activity_point.xml  activity_select_player.xml  activity_select_team.xml  activity_start.xml  activity_stat.xml  activity_team.xml  activity_team_match.xml  adapter_select_team.xml  dialog_new_player.xml  dialog_new_team.xml  dialog_prompt.xml  fragment_choix_equipe.xml  list_activity_layout.xml  point_live.xml  row_match.xml  row_player.xml  row_player_point.xml  row_player_point_header.xml  row_player_stat.xml  row_point.xml  row_select_team.xml
app/src/main/res/menu/: menu_application.xml  menu_list_player.xml  menu_list_point.xml  menu_main.xml  menu_match.xml  menu_player_team.xml  menu_point.xml  menu_select_team.xml  menu_team.xml  menu_team_match.xml
app/src/main/res/values/: colors.xml  configurations.xml  dimens.xml  strings.xml  styles.xml  theme_color.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
