project(':MyDaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "pl.surecase.eu.MyDaoGenerator"
    // edit output direction

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        //https://github.com/greenrobot/greenDAO
        compile('de.greenrobot:DaoGenerator:1.3.+')

    }

    task createDocs {
        def docs = file("../app/src/main/java-gen")
        docs.mkdirs()
    }

    run {
        args "../app/src/main/java-gen"
    }

}