apply plugin: 'com.android.application'

android {
    compileSdkVersion Integer.parseInt(project.COMPILE_SDK_VERSION)
    buildToolsVersion project.BUILD_TOOLS_VERSION

    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    compileOptions.encoding = 'ISO-8859-1'

    defaultConfig {
        applicationId "com.ultimatelinemanager"
        minSdkVersion Integer.parseInt(project.MIN_SDK_VERSION)
        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
        versionCode Integer.parseInt(project.VERSION_CODE)
        versionName project.VERSION_NAME
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':FormationUtils')
    compile 'com.android.support:appcompat-v7:22.+'
    //Recycleview
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'

    //greenDao https://github.com/greenrobot/greenDAO
    compile 'de.greenrobot:greendao:1.3.+'

    //dialog https://github.com/afollestad/material-dialogs
    compile 'com.afollestad:material-dialogs:0.7.+'

    //Otto
    compile 'com.squareup:otto:1.3.6'

}
