<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?color_application_bg"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/margin_10"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/pa_cv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@color/white"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/pa_ll_filtre1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standard_height"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pa_iv_handler"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/handler"
                        />

                    <View
                        android:layout_width="@dimen/margin_1"
                        android:layout_height="match_parent"
                        android:background="?attr/color_clavier_separation"/>

                    <ImageView
                        android:id="@+id/pa_iv_middle"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/middle"/>

                    <View
                        android:layout_width="@dimen/margin_2"
                        android:layout_height="match_parent"
                        android:background="?attr/color_clavier_separation"/>

                    <ImageView
                        android:id="@+id/pa_iv_girl"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/girl"/>

                    <View
                        android:layout_width="@dimen/margin_1"
                        android:layout_height="match_parent"
                        android:background="?attr/color_clavier_separation"/>

                    <ImageView
                        android:id="@+id/pa_iv_boy"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/boy"/>

                </LinearLayout>

                <View
                    android:id="@+id/pa_filtre_separator"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_2"
                    android:layout_below="@id/pa_ll_filtre1"
                    android:background="?attr/color_clavier_separation"/>


                <LinearLayout
                    android:id="@+id/pa_ll_filtre2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/standard_height"
                    android:layout_below="@id/pa_filtre_separator"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/pa_iv_alpha"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/alpha"
                        />

                    <View
                        android:layout_width="@dimen/margin_2"
                        android:layout_height="match_parent"
                        android:background="?attr/color_clavier_separation"/>

                    <ImageView
                        android:id="@+id/pa_iv_number"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/number"
                        />

                    <View
                        android:layout_width="@dimen/margin_2"
                        android:layout_height="match_parent"
                        android:background="?attr/color_clavier_separation"/>

                    <ImageView
                        android:id="@+id/pa_iv_time"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/time"/>

                    <View
                        android:layout_width="@dimen/margin_2"
                        android:layout_height="match_parent"
                        android:background="?attr/color_clavier_separation"/>

                    <ImageView
                        android:id="@+id/pa_iv_sleep"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:padding="@dimen/margin_5"
                        android:src="@drawable/ic_sleep"/>

                </LinearLayout>


            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pa_cv_search"
            android:layout_margin="@dimen/margin_5"
            android:background="@color/white"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pa_rv_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?color_application_bg"
                tools:listitem="@layout/row_select_team"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/pa_cv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@color/white"
            >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ma_tv_title"
                        android:text="@string/pa_boy"
                        />

                    <TextView
                        android:id="@+id/pa_tv_boy"
                        style="@style/ma_tv_value"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ma_tv_title"
                        android:text="@string/pa_fille"
                        />


                    <TextView
                        android:id="@+id/pa_tv_girl"
                        style="@style/ma_tv_value"/>
                </TableRow>
            </TableLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/pa_cv_number"
            android:layout_margin="@dimen/margin_5"
            android:background="@color/white"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pa_rv_playing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?color_application_bg"/>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

</LinearLayout>