<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_20"
        >


        <ImageView
            android:id="@+id/ma_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:src="@drawable/ic_launcher"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/ma_bt_new"
                android:layout_width="@dimen/main_activity_bt_width"
                android:layout_height="@dimen/main_activity_bt_height"
                android:layout_gravity="center"
                android:text="@string/ma_bt_new"
                android:textColor="?attr/color_composant_main_text"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_5"
                />

            <Button
                android:id="@+id/ma_bt_old"
                android:layout_width="@dimen/main_activity_bt_width"
                android:layout_height="@dimen/main_activity_bt_height"
                android:layout_gravity="center"
                android:text="@string/ma_bt_old"
                android:textColor="?attr/color_composant_main_text"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_5"
                />

            <Button
                android:id="@+id/ma_bt_manage"
                android:layout_width="@dimen/main_activity_bt_width"
                android:layout_height="@dimen/main_activity_bt_height"
                android:layout_gravity="center"
                android:text="@string/ma_bt_player"
                android:textColor="?attr/color_composant_main_text"
                />

        </LinearLayout>


    </LinearLayout>
</RelativeLayout>