<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="?color_application_bg"
              android:baselineAligned="false"
              android:orientation="horizontal"
              android:padding="@dimen/margin_10"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/pa_cv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@color/white"
            >

            <android.support.v7.widget.SearchView
                android:id="@+id/pa_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:ems="10"
                android:inputType="textPersonName"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pa_cv_search"
            android:layout_margin="@dimen/margin_5"
            android:background="@color/white"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/pa_rv_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?color_application_bg"
                tools:listitem="@layout/row_select_team"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        >

        <android.support.v7.widget.CardView
            android:id="@+id/pa_cv_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_5"
            android:background="@color/white"
            >

            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ma_tv_title"
                        android:text="@string/pa_boy"
                        />

                    <TextView
                        android:id="@+id/pa_tv_boy"
                        style="@style/ma_tv_value"/>
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/ma_tv_title"
                        android:text="@string/pa_fille"
                        />


                    <TextView
                        android:id="@+id/pa_tv_girl"
                        style="@style/ma_tv_value"/>
                </TableRow>
            </TableLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pa_cv_number"
            android:layout_margin="@dimen/margin_5"
            android:background="@color/white"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ma_tv_title"
                        android:text="@string/pa_handler"
                        />

                    <TextView
                        android:id="@+id/pa_tv_handler"
                        style="@style/ma_tv_value"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pa_rv_handler"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="?color_application_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ma_tv_title"
                        android:text="@string/pa_middle"
                        />

                    <TextView
                        android:id="@+id/pa_tv_middle"
                        style="@style/ma_tv_value"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pa_rv_middle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:background="?color_application_bg"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/ma_tv_title"
                        android:text="@string/pa_both"
                        />

                    <TextView
                        android:id="@+id/pa_tv_both"
                        style="@style/ma_tv_value"/>
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/pa_rv_both"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12"
                    android:background="?color_application_bg"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>


    </RelativeLayout>

</LinearLayout>