<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/margin_5"
              android:paddingLeft="@dimen/margin_10"
              android:paddingRight="@dimen/margin_10"
              android:paddingTop="@dimen/margin_5"
              tools:context=".CreateTeamActivity">

    <TextView
        android:id="@+id/st_row_tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="@dimen/font_15"/>

    <TextView
        android:id="@+id/st_row_tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="?color_text_third"
        android:textSize="@dimen/font_13"/>

</LinearLayout>